<!DOCTYPE html>
<html lang="en">
<head>
    <title>For Only You By Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poetsen+One&display=swap">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #FFB3DE;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        
        .heart-image {
            max-width: 300px; /* Adjust width as needed */
            margin-bottom: 20px;
        }
        
        .text {
            font-family: 'Poetsen One', sans-serif;
            font-size: 2.5rem;
            color: #FF5CCD;
        }
        
        .sub-text {
            font-family: 'Poetsen One', sans-serif;
            font-size: 1.5rem;
            color: #FF5CCD;
        }
        
        .insub-text {
            font-family: 'Poetsen One', sans-serif;
            font-size: 1rem;
            color: #FF5CCD;
        }
    </style>
</head>
<body>
    <img src="https://t3.ftcdn.net/jpg/01/21/70/14/360_F_121701499_GKuUVRfwHBQmjirDqJfzgzua5R4mUOkb.jpg" alt="Heart Animation" class="heart-image">
    <div class="text">SU SU NA KUB KON KENG</div>
    <div class="sub-text">I pen kum lung jai</div>
    <div class="insub-text">Ya ab sleep na</div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
